# %% [code]
# 주어진 데이터 셋에서 f2가 0값인 데이터를 age를 기준으로 오름차순 정렬하고
# 앞에서 부터 20개의 데이터를 추출한 후 
# f1 결측치(최소값)를 채우기 전과 후의 분산 차이를 계산하시오 (소수점 둘째 자리까지)

In [52]:
import pandas as pd
import numpy as np
df = pd.read_csv('/Users/jochaeyeon/Downloads/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [53]:
df = df[df["f2"] == 0]
df = df.sort_values(by="age", ascending=False)
top_20 = df.head(20)
top_20

      id    age city    f1  f2   f3    f4         f5
96  id97  100.0   경기   NaN   0  NaN  INFP  67.886373
36  id37  100.0   부산   NaN   0  NaN  ESTP  33.308999
44  id45   97.0   대구  88.0   0  NaN  ENFJ  13.049921
45  id46   93.0   대구   NaN   0  NaN  ESTJ  67.886373
87  id88   89.0   경기  75.0   0  NaN  ESTJ  60.339826
30  id31   86.0   부산  77.0   0  NaN  ESFJ  73.586397
84  id85   83.6   경기  55.0   0  NaN  INFJ  80.138280
40  id41   81.0   대구  55.0   0  NaN  ENFJ  37.113739
23  id24   80.0   부산  44.0   0  NaN  INFJ  73.586397
76  id77   77.0   경기  31.0   0  NaN  INFP  98.429899
48  id49   75.0   대구  88.0   0  NaN  INTP  37.113739
68  id69   75.0   경기  85.0   0  NaN  ESTJ  69.730313
75  id76   71.0   경기  12.0   0  NaN  ENTJ  83.685380
15  id16   68.0   서울  85.0   0  NaN  ESFP  16.283854
79  id80   67.0   경기  60.0   0  NaN  ISFP  83.685380
83  id84   66.0   경기  44.0   0  NaN  INTP  83.685380
74  id75   63.0   경기  47.0   0  NaN  ESTP  20.129444
59  id60   56.0   경기   NaN   0  NaN  ESFP  52.667078
38  id39   56.0   부산  50.0   0  NaN  INFJ  33.308999
39  id40   56.0   대구  75.0   0  NaN  ENFP  17.252986

In [54]:
df_var = top_20["f1"].var()
df_var

501.6958333333333

In [55]:
min = top_20["f1"].min()
top_20["f1"] = top_20["f1"].fillna(min)
df_var2 = df["f1"].var()
df_var2

/var/folders/yb/947db_qj6n187ny4v_8mc1780000gn/T/ipykernel_5009/3878537402.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_20["f1"] = top_20["f1"].fillna(min)

460.91182795698927

In [56]:
print(round(df_var2-df_var,2))

-40.78